# AzureOpenAIDemo

./: LICENSE  README.md
.github/workflows/: build-blazorserver.yml  deploy-aas.yml  deploy-azureopenaidemo.yml  lint-aas-bicep.yml
AzureOpenAIBlazorServer/: AzureOpenAIBlazorServer.sln
AzureOpenAIDemo/: AzureOpenAIDemo.sln
bicep/: appService.bicep  main.bicep
bicep/modules/: appServicePlan.bicep  monitoring.bicep  openAiService.bicep  webAppBlazor.bicep
conversation-examples/: README.md
conversation-examples/media/: movie-suggester.md
conversation-examples/retail/: bookstore-assistant.md
examples/: AzureOpenAIExamples.md
prompt-examples/: README.md
prompt-examples/code-generation/: natural-language-to-sql.md  simple-code-generation.md
prompt-examples/customer-service/: create-letter-from-support-timeline.md  data-extraction-from-support-timeline.md  interview-followup.md  response-generation.md
prompt-examples/extraction/: extract-job-title-from-sentence.md  extract-name-and-address-from-email.md
prompt-examples/financial/: data-extraction-from-support-timeline.md  fraud-detection.md  fraudModel.cs
prompt-examples/health/: clinical-code-and-documentation-generation.md  clinical-code-generation.md  clinical-documentation-generation.md  general-practitioner-referral-prompt-engineering.md  hospital-referral-prompt-engineering.md  medical.ipynb
prompt-examples/insurance/: insurance-claim-conversaion-extraction.md  insurance-claim-conversation-extraction.md
prompt-examples/other/: general-techniques.md
src/: AzureOpenAIBlazorServer.sln
src/AzureOpenAIBlazorServer/: AzureOpenAIBlazorServer.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/AzureOpenAIBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/AzureOpenAIBlazorServer/Pages/: Counter.razor  Index.razor  _Host.cshtml
src/AzureOpenAIBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
src/SemanticKernelDemoApp/: Program.cs  SemanticKernelDemoApp.csproj  appsettings.Development.json
src/SemanticKernelDemoApp/Classes/: SemanticKernelExamples.cs
src/SemanticKernelDemoApp/Models/: Settings.cs
src/SemanticKernelDemoApp/Properties/: launchSettings.json
(+32 files in other folders)
