<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.11.146.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Document" Version="0.11.146.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.MsGraph" Version="0.11.146.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.OpenAPI" Version="0.11.146.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Web" Version="0.11.146.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
